{
  "name": "vercel-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @platform/web",
    "dev:api": "npm run dev -w @platform/api",
    "build": "npm run build -ws",
    "typecheck": "npm run typecheck -ws"
  }
}
